
ftp.server.ip=172.16.69.204
ftp.user=ftpuser
ftp.pass=ftpuser
ftp.server.http.prefix=http://image.eric.com/


alipay.callback.url=http://www.happymmall.com/order/alipay_callback.do

password.salt=geelysdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,

